<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeMenuFragment">

    <fragment
        android:id="@+id/menuItemOne"
        android:name="com.aptus.navigatioarchitecture.drawerandoverfloemenu.MenuItemOne"
        android:label="fragment_menu_item_one"
        tools:layout="@layout/fragment_menu_item_one" />
    <fragment
        android:id="@+id/homeMenuFragment"
        android:name="com.aptus.navigatioarchitecture.drawerandoverfloemenu.HomeMenuFragment"
        android:label="fragment_home_menu"
        tools:layout="@layout/fragment_home_menu" />
</navigation>